{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CareerDb": ""
  },
  "StudentJwt": {
    "Issuer": "EducationSystem.IdentityService",
    "Audience": "EducationSystem.StudentPortal",
    "SigningKey": "",
    "LifetimeMinutes": 30
  },
  "ManagementAuth": {
    "AllowDevelopmentBypass": false
  },
  "AcademicClient": {
    "BaseUrl": "http://localhost:5002"
  },
  "VectorMatchClient": {
    "BaseUrl": "http://localhost:5006",
    "InternalApiKey": "",
    "TimeoutSeconds": 60
  },
  "OutcomeStorage": {
    "RootPath": "",
    "MaxFileSizeBytes": 10485760,
    "MaxExpandedSizeBytes": 104857600,
    "MaxZipEntries": 5000
  },
  "LLM": {
    "Provider": "Groq",
    "Model": "qwen/qwen3.6-27b",
    "ApiKey": "",
    "TimeoutSeconds": 180,
    "MaxRetries": 2,
    "MaxRequestsPerBatch": 30,
    "MaxInputTokensPerRequest": 12000,
    "PromptVersion": "outcome-import-v2-gpt56"
  },
  "VaultLLM": {
    "BaseUrl": "https://newapi.vault.io.vn/v1",
    "Model": "kimi-k3",
    "ApiKey": "",
    "TimeoutSeconds": 300,
    "MaxRetries": 2,
    "MaxOutputTokens": 4000
  },
  "PdfOcr": {
    "Enabled": true,
    "Provider": "Groq",
    "Model": "qwen/qwen3.6-27b",
    "ApiKey": "",
    "TimeoutSeconds": 600,
    "MaxRetries": 2,
    "MaxOutputTokens": 32768
  },
  "ResumeLLM": {
    "Provider": "Vault",
    "Model": "kr/claude-haiku-4.5",
    "ApiKey": "",
    "BaseUrl": "https://newapi.vault.io.vn/v1",
    "TimeoutSeconds": 300,
    "MaxRetries": 2,
    "MaxInputTokensPerRequest": 12000
  }
}
